[tox]
envlist = clean,py3,report

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-xdist
    pytest-timeout
    coverage
depends:
    py3: clean
    report: py3
commands =
    pytest --cov {envsitepackagesdir}/mail_devel -n 4 --asyncio-mode=auto --cov-append --timeout 5 --log-level INFO
package = wheel

[testenv:report]
skip_install = true
deps = coverage
commands =
  coverage html
  coverage report --fail-under=80

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
